{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red23\green91\blue99;\red0\green0\blue0;\red255\green255\blue255;
\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c9804\c43137\c46275;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29020\c29020\c29020;}
{\info
{\title Backpack}}\vieww28300\viewh15160\viewkind0
\deftab720
\pard\pardeftab720\sl1080\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/clevi/Projects/Backpack/"}}{\fldrslt 
\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-80\shadr40\shado25 \shadc0 TITLE}}
\f0\b\fs72 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-80\shadr40\shado25 \shadc0 \
\pard\pardeftab720\fi1627\sl300\qc\partightenfactor0

\f1\b0\fs21 \cf2 \shad\shadx0\shady-20\shadr0\shado38 \shadc0 DESCRIPTION\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs24 \cf3 \cb4 \strokec3 \shad0 \
\pard\pardeftab720\sl360\qc\partightenfactor0

\f0 \cf4 \cb2 \strokec4 BUTTON\
\pard\pardeftab720\sl360\qc\partightenfactor0

\f3\b \cf5 \cb4 \strokec5 WORDS, i.e.\cb1 \
\pard\pardeftab720\sl360\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://itunes.apple.com/us/app/twitter/id333903271?mt=8"}}{\fldrslt 
\f1\b0 \cf5 \cb4 \ul \ulc5 https://itunes.apple.com/us/app/twitter/id333903271?mt=8}}
\f1\b0 \
\pard\pardeftab720\sl360\qc\partightenfactor0
\cf5 \pard\pardeftab720\sl360\qc\partightenfactor0
\cf5 \cb4  \cb1 \
\
}